* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --color-gold: #bdae82;
    --color-black: #000;
    --color-white: #fff;
    --body-color: #000;
    --text-color: #fff;
    --hover-color: #fff; 
    --font1: 60px;
    --font2: 40px;
    --font3: 20px;
  }
html {
    scroll-behavior: smooth;
}
body {
    background-color: var(--color-black);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inter', sans-serif;
    color: var(--color-white);
    overflow-x: hidden;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0;
    background: var(--body-color);
}
.header-container {
    background: url('./assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 1440px;
}
.containerimg {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    width: 100vw;
    margin: 0 auto;
    padding: 0 20px;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 100px;
}
.section-title {
    font-family: 'Merriweather', serif;
    padding: 0px 20px;
    margin: 0px;
    font-weight: 700;
    font-size: var(--font2);
    line-height: 80px;
    text-align: center;
    color: var(--color-gold);
    background-color: var(--body-color);
}
.line {
    display: flex;
    justify-content: center;
    width: 700px;
    background-image: linear-gradient(to top, var(--body-color) 39px, #bdae82 39px, #bdae82 41px, var(--body-color) 41px);
}
.divLogo {
    padding-left: 0px;
}
.logo {
    left: 20px;
    background-image: url('./assets/svg/logo.svg');
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.3s;
    cursor: pointer;
    width: 50px;
    height: 50px;
}
.logo:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}
.theme {
    background: none;
    background-image: url('./assets/svg/light.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
    transition: 0.3s;
    cursor: pointer;
    border: none;
}
.theme:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}
.theme.light {
    background: none;
    background-image: url('./assets/svg/dark.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
    transition: 0.3s;
    cursor: pointer;
    border: none;
}
.theme.light:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

header div {
    display: flex;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.header-nav {
    padding: 0px 30px;
    display: flex;
    width: 500px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}
.menu-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 127px;
    margin-top: 134px;
    height: 429px;
}
header section {
    padding: 20px;
    margin: 0;
}
.nav-li {
    display: flex;
    list-style-type: none;
    font-size: var(--font3);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.menu-li {
    list-style-type: none;
    font-size: var(--font2);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
header a{
    text-decoration: none;
    color: var(--color-white);
    cursor: pointer;
    transition: 0.3s;
}
header a:hover{
    color: var(--color-gold);
}
.btn-en, .btn-ru {
    border: none;
    background: none;
    width: 25px;
    height: 50px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: var(--font3);
    color: var(--color-white);
    cursor: pointer;
    transition: 0.3s;
}
.btn-en:hover, .btn-ru:hover, .btn-en.active, .btn-ru.active{
    color: var(--color-gold);
}
.span-lan {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    width: 24px;
    text-align: center;
    font-size: var(--font3);
    color: var(--color-white);
}
.enru {
    display: flex;
    list-style-type: none;
    width: 70px;
    height: 50px;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: var(--font3);
}
.header__hamburger {
    display: none;
    position: relative;
    z-index: 10;
    width: 50px;
    height: 50px;
    padding: 11px 0;
    margin-left: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.header__hamburger:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
}
.header__line1 {
    position: absolute;
    top: 11px;
    width: 48px;
    height: 2px;
    background: white;
    transition: 0.5s;
}
.header__line2 {
    position: absolute;
    width: 48px;
    height: 2px;
    background: white;
    transition: 0.5s;
}
.header__line3 {
    position: absolute;
    top: 37px;
    width: 48px;
    height: 2px;
    background: white;
    transition: 0.5s;
}
.header__line1.open {
    top: 24px;
    transform: rotate(45deg);
}
.header__line3.open {
    top: 24px;
    transform: rotate(-45deg);
}
.header__line2.open {
    background: rgba(255, 255, 255, 0);
}
.adapt-menu {
    display: flex;
    align-items: flex-start;
    position: absolute;
    z-index: 9;
    width: 620px;
    height: 1024px;
    right: -620px;
    top: 0px;
    background: #000000;    
    transition: 0.5s;
}
.adapt-menu.open {
    right: 0px;
}
.hero-container {
    background-image: url('./assets/img/bg.jpg');
    background-position: center -90px;
    background-repeat: no-repeat;
    background-size: 1440px;
  }
.hero {
    max-width: 1440px;
    width: 100vw;
    height: 820px;
    padding-top: 160px;
    padding-left: 80px;
    margin: 0 auto;
}
.hero-title {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 60px;
    width: 500px;
    height: 120px;
    line-height: 120px;
    margin-top: 0px;
    margin-bottom: 10px;
}
.hero-text {
    font-family: 'Inter', sans-serif;
    font-size: var(--font3);
    font-weight: 400;
    line-height: 40px;
    width: 470px;
    height: 120px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.hero-btn {
    border: 0;
    background-color: var(--color-gold);
    cursor: pointer;
    font-family: inherit;
    font-size: var(--font3);
    font-weight: 400;
    color: var(--color-black);
    width: 220px;
    height: 55px;
    transition: 0.3s;
}
.hero-btn:hover{
    color: var(--color-white);
}
.skills-items {
    box-sizing: border-box;
    display: flex;
    width: 1400px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 60px;
    margin: 0 auto;
}
.skill-item {
    background-position: center top;
    background-repeat: no-repeat;
    padding-top: 100px;
    text-align: center;
    box-sizing: border-box;
    width: 320px;
    height: 240px;
}
.skill-item:nth-child(1) {
    background-image: url('./assets/svg/camera.svg');
    background-size: 62px 50px;
}
.skill-item:nth-child(2) {
    background-image: url('./assets/svg/video.svg');
    background-size: 62px 50px;
}
.skill-item:nth-child(3) {
    background-image: url('./assets/svg/image.svg');
    background-size: 62px 50px;
}
.skill-item:nth-child(4) {
    background-image: url('./assets/svg/mic.svg');
    background-size: 62px 50px;
}
.item-title{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: var(--font3);
    color:var(--text-color);
    line-height: 40px;
    width: 280px;
    height: 40px;
    margin: 0 auto 20px;
}
.item-text{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color:var(--text-color);
    line-height: 36px;
    width: 280px;
    height: 72px;
    margin: auto;
}
.container-pfBtn{
    display: flex;
    gap: 5px;
    padding-top: 60px;
}
.pfBtnWin, .pfBtnSpr, .pfBtnSum, .pfBtnAut {
    border: 2px solid var(--color-gold);
    background-color: var(--body-color);
    cursor: pointer;
    font-family: inherit;
    font-size: var(--font3);
    font-weight: 400;
    color: var(--color-gold);
    width: 220px;
    height: 55px;
    transition: 0.3s;
    flex-wrap: wrap;
}
.pfBtnWin:hover, .pfBtnSpr:hover, .pfBtnSum:hover, .pfBtnAut:hover{
    color: var(--text-color);
}
.pfBtnWin.active, .pfBtnSpr.active, .pfBtnSum.active, .pfBtnAut.active{
    border: 0;
    background-color: var(--color-gold);
    cursor: pointer;
    font-family: inherit;
    font-size: var(--font3);
    font-weight: 400;
    color: var(--color-black);
    width: 220px;
    height: 55px;
    transition: 0.3s;
}
.pfBtnWin.active:hover, .pfBtnSpr.active:hover, .pfBtnSum.active:hover, .pfBtnAut.active:hover{
    color: var(--color-white);
}
.pfBtn{
    border: 0;
    background-color: var(--color-gold);
    cursor: pointer;
    font-family: inherit;
    font-size: var(--font3);
    font-weight: 400;
    color: var(--color-black);
    width: 220px;
    height: 55px;
    transition: 0.3s;
}
.pfBtn:hover{
    color: var(--color-white);
}
.pfBtnTransp{
    border: 2px solid var(--color-gold);
    background-color: var(--color-black);
    cursor: pointer;
    font-family: inherit;
    font-size: var(--font3);
    font-weight: 400;
    color: var(--color-gold);
    width: 220px;
    height: 55px;
    transition: 0.3s;
    flex-wrap: wrap;
}
.pfBtnTransp:hover{
    color: var(--color-white);
}
.portfolio-items{
    display: flex;
    gap: 25px;
    justify-content: center;
    padding-top: 60px;
    flex-wrap: wrap;
}
.portfolio-img {
    width: 450px;
    height: 560px;
}
.video-player {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}
.video-player-img {
    width: 1400px;
    height: 705px;
}
.play {
    position: absolute;
    margin: auto;
    transition: 0.3s;
    border: 0;
    background: none;
    cursor: pointer;
}
.play-btn {
    width: 130px;
    height: 130px;
}
.play:hover{
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
}
.container-price{
    display: flex;
    gap: 25px;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 100px;
    flex-wrap: wrap;
}
.price-item{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 505px;
    border: 3px solid var(--color-gold);
}
.price-title{
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 28px;
    color:var(--text-color);
    line-height: 56px;
    text-align: center;
    height: 56;
    padding-top: 43px;
    margin: 0px;
}
.price{
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 24px;
    color: var(--color-gold);
    line-height: 48px;
    text-align: center;
    height: 48px;
    padding: 20px 0px;
    margin: 0px;
}
.price-text{
    display: block;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color:var(--text-color);
    line-height: 36px;
    text-align: center;
}
.price-btn{
    border: 0;
    background-color: var(--color-gold);
    cursor: pointer;
    font-family: inherit;
    font-size: var(--font3);
    font-weight: 400;
    color: var(--color-black);
    width: 220px;
    height: 55px;
    margin-top: 40px;
    transition: 0.3s;
}
.price-btn:hover{
    color: var(--color-white);
}
.container-contacts{
    width: 100%;
    height: 700px;
    margin-top: -100px;
    background: url('./assets/img/contacts.jpg');
    background-size: auto 700px;
    background-position: center center;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.contacts{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 445px;
    margin-top: 60px;
    margin-right: 20px;
}
.contacts-title{
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    margin-top: 0px;
    margin-bottom: 40px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: var(--font2);
    line-height: 80px;
    color: var(--color-gold);
}
::placeholder {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--color-gold);
    font-size: var(--font3);
    line-height: 40px;
}
input{
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 5px 20px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--color-gold);
}
textarea {
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    padding: 5px 20px;
    resize: none;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid var(--color-gold);
}
.message-btn{
    border: 0;
    background-color: var(--color-gold);
    cursor: pointer;
    font-family: inherit;
    font-size: var(--font3);
    font-weight: 400;
    color: var(--color-black);
    width: 220px;
    height: 55px;
    margin-top: 30px;
    transition: 0.3s;
}
.message-btn:hover{
    color: var(--color-white);
}
.container-footer{
    box-sizing: border-box;
    height: 150px;
    width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
}
.footer-text{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: var(--font3);
    line-height: 50px;
}
.logo-inst {
    background-image: url('./assets/svg/inst.svg');
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.3s;
    cursor: pointer;
  }
.logo-inst:hover, .logo-fb:hover, .logo-tw:hover, .logo-pinterest:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
}
.logo-fb {
    background-image: url('./assets/svg/fb.svg');
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.3s;
    cursor: pointer;
}
.logo-tw {
    background-image: url('./assets/svg/tw.svg');
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.3s;
    cursor: pointer;
}
.logo-pinterest {
    background-image: url('./assets/svg/pinterest.svg');
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.3s;
    cursor: pointer;
}
.footer-data {
    box-sizing: border-box;
    display: flex;
    padding: 0px 13px 0px 0px;
    align-items: center;
}
footer ul {
    box-sizing: border-box;
    display: flex;
    width: 188px;
    height: 50px;
    padding: 0px;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
footer a {
    text-decoration: none;
    color: var(--color-white);
    cursor: pointer;
    transition: 0.3s;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: var(--font3);
    line-height: 50px;
}
footer a:hover{
    color: var(--color-gold);
}

@media (max-width: 768px) {
    :root {
        --font2: 32px;
      }
    .container {
        max-width: 768px;
    }
    .section {
        padding-top: 80px;
    }
    .section-title {
        display: flex;
        align-items: center;
        line-height: 40px;
        height: 50px;
    }
    .line {
        display: flex;
        justify-content: center;
        width: 364px;
        background-image: linear-gradient(to top, var(--body-color) 24px, #bdae82 24px, #bdae82 26px, var(--body-color) 26px);
    }
    .header-container {
        box-sizing: border-box;
        width: 768px;
        height: 90px;
        background-size: auto 620px;
        background-position: -5px -30px;
    }
    .divLogo {
        padding-left: 40px;
    }
    header div {
        padding: 0px;
        justify-content: flex-start;
    }
    .header-nav {
        display: none;
    }
    .enru {
        padding-left: 442px;
    }
    .header__hamburger {
        display: flex;
    }
    .hero-container {
        height: 500px;
        background-size: auto 620px;
        background-position: -5px -120px;
    }
    .hero {
        height: 500px;
        padding-top: 78px;
        padding-left: 60px;
    }
    .hero-title {
        font-size: var(--font2);
        font-weight: normal;
        width: 165px;
        height: 64px;
        line-height: 64px;
        margin-bottom: 20px;
    }
    .hero-text {
        font-weight: 400;
        line-height: 24px;
        width: 390px;
        height: 72px;
        margin-top: 20px;
        margin-bottom: 60px;
    }
    .skills-items {
        width: 728px;
        height: 520px;
        align-content: space-between;
        padding-top: 0px;
        margin-top: 36px;
    }
    .skill-item {
        padding-top: 89px;
        text-align: center;
        box-sizing: border-box;
        width: 300px;
        height: 224px;
    }
    .container-pfBtn{
        width: 445px;
        height: 115px;
        flex-wrap: wrap;
    }
    .video-player {
        padding-top: 50px;
    }
    .video-player-img {
        width: 768px;
        height: 418px;
    }
    .play-btn {
        width: 75px;
        height: 75px;
    }
    .container-price{
        gap: 50px;
        padding-top: 50px;
        padding-bottom: 80px;
        flex-wrap: wrap;
    }
    .price-item{
        width: 420px;
    }
    .container-contacts{
        width: 768px;
        height: 600px;
        margin-top: -80px;
        background-size: auto 600px;
        justify-content: center;
    }
    .contacts{
        height: 429px;
        align-items: center;
        margin-right: auto;
    }
    .contacts-title{
        height: 64px;
        line-height: 64px;
        text-align: center;
    }
    .container-footer{
        height: 190px;
        flex-direction: column;
        padding: 28px;
    }
    footer a {
        line-height: 32px;
    }
}